<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="keywords" content="Zhao Yao">
	<link rel="shortcut icon" href="icon.jpg">
	<title>Zhao Yao</title>
<style type="text/css">
body {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 100px;
	margin-right: 100px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}

.caption {
	font-size: 34px;
	font-weight: normal;
	color: #000;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.caption-1 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
}
.caption-2 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #990000;
}
.caption-3 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #F00;
}

.caption-4 {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.content {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: justify;
}
.content a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.content strong a {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #990000;
}
.title-small {
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #F90;
}
.title-large {
	font-size: 28px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #000;
}
.margin {
	font-size: 10px;
	line-height: 10px;
}
.margin-small {
	font-size: 5px;
	line-height: 5px;
}
.margin-large {
	font-size: 16px;
	line-height: 16px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
content a:link {
	text-decoration: none;
}
content a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
	color: #000000;
	font-family: Tahoma, Geneva, sans-serif;
}
strong a:active {
	text-decoration: underline;
	color: #000000;
}
img
{
 border-color: black;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=gbk"></head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53682931-1', 'auto');
  ga('send', 'pageview');

</script>


</head>
<body>
<table border="0" width="100%">
	<tbody>
    <tr>

    <td width="300"><table>
			<tr><td>
			<a><img src="yz.jpg"  height="270" alt="Yao Zhao's portrait" border=1></td></tr>
			</table></td>
    <td width="15"></td>
    <td></td>
    <td><table border="0" width="100%">
      <tbody><tr height="20">
        <td colspan="2"></td></tr>
   <tr height="60">
        <td>
           <p class="caption">Zhao Yao<br><br></p>
           <p class="content">Doctor of Engineering</p>
		   <p class="content">Department of Electronic Engineering, Fudan University, 200040, Shanghai, China</p>
		   <p class="content"><strong>Email</strong>: y15216626501 at gmail dot com</p>
        </td>
      </tr>


      <tr height="40">
        <td>
          <p class="margin">&nbsp;</p>
          <p class="content"><strong><a href="#publications & projects">Publications</a></strong> | <strong><a href="https://github.com/yyyzzzhao/">GitHub</a></strong> | <strong><a href="pdf/yaozhao_cv.pdf">CV</a></strong></p>
        </td>
      </tr>
      <tr height="20">
        <td colspan="2"></td></tr>
    </tbody></table></td>
  </tr>
</tbody></table>
<p class="margin">&nbsp;</p>

<table border="0" >
  <tbody>
    <tr>
      <td width="900"> <p align="justify" class="content">I am a Doctor of Engineering student in Electronic Engineering at Fudan University supervised by <strong><a href="http://ee.fudan.edu.cn/Data/View/811" target="_blank" rel="nofollow" class="caption-2">Prof.Jinhua Yu</a></strong>. Before that, I received my B.S. in Electronic Information Engineering at Hebei University of Technology in 2017.  I also worked closely with <strong><a href="http://ee.fudan.edu.cn/Data/View/847" target="_blank" rel="nofollow" class="caption-2">Prof.Yuanyuan Wang</a></strong>. My research interests include: medical image recognization, domain adaption and segmentation.</p>
  <!-- <br><p align="justify" class="content">I did a postdoc at MIT CSAIL, working with <strong><a href="https://billf.mit.edu/" target="_blank" rel="nofollow" class="caption-2">William T. Freeman</a></strong>,  <strong><a href="http://web.mit.edu/cocosci/josh.html" target="_blank" rel="nofollow" class="caption-2">Josh Tenenbaum</a></strong>, and <strong><a href="http://web.mit.edu/torralba/www/" target="_blank" rel="nofollow" class="caption-2">Antonio Torralba</a></strong>. I obtained my Ph.D. from UC Berkeley, under the supervision of <strong><a href="http://www.eecs.berkeley.edu/~efros/" target="_blank" rel="nofollow" class="caption-2">Alexei A. Efros</a></strong>. I received my B.E. from Tsinghua University. </p>    </tr>
  -->
  </tbody>
</table>

<br>
<br>

<p id="sect-news" class="title-large">News</p>
<p class="content">[<strong><a href="">Paper</a></strong>] One paper has been accepted to <strong>American Journal of Cancer Research</strong></p>
<p class="content">[<strong><a href="">Award</a></strong>] Outstanding graduate of Fudan University</p>
<p class="content">[<strong><a href="https://www.nature.com/articles/s41467-020-15027-z">Paper</a></strong>] One paper has been accepted to <strong>Nature Communication</strong></p>
<p class="content">[<strong><a href="">Award</a></strong>] 2018-2019 <strong>Huawei Scholarship</strong></p>
<p class="content">[<strong><a href="">Paper</a></strong>] One paper has been accepted to <strong>Frontiers in Oncology</strong></p>
<p class="content">[<strong><a href="">Award</a></strong>] Fifth National Undergraduate BME Innovation Design Competition 1st prize</p>
<p class="content">[<strong><a href="">Paper</a></strong>] One paper has been accepted to <strong>BMC cancer</strong></p>

<br>
<br>

<p id="publications & projects" class="title-large">Publications & Projects</p>

<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="imgs/breast.jpg" border="1"width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Deep learning radiomics can predict axillary lymph node status in early-stage breast cancer</strong></p>
      <p class="content">Xueyi Zheng*, Zhao Yao*, Yini Huang, Yanyan Yu, Yun Wang, Yubo Liu, Rushuang Mao, Fei Li, Yang Xiao, Yuanyuan Wang, Jinhua Yu, Jianhua Zhou</p>
      <p class="content">Nature Communication</p>

	   <p class="content">
      <strong><a href="">Paper</a></strong> | <strong><a href="">Code</a></strong> | <strong><a href="https://drive.google.com/open?id=1VZIYsfnBLtMMEf0OpVVreSNgi5W7Cc-4">Software</a></strong>  <br> </p>  </tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>

<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="imgs/hcc_pred.bmp" border="1"width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Deep learning radiomics model accurately predicts hepatocellular carcinoma occurrence in chronic hepatitis B patients: a five-year follow-up</strong></p>
      <p class="content">Jieyang Jin*, Zhao Yao*, Ting Zhang, Jie Zeng, Lili Wu, Manli Wu, Jinfen Wang, Yuanyuan Wang, Jinhua Yu, Rongqin Zheng</p>
      <p class="content">American Journal of Cancer Research</p>

	   <p class="content">
      <strong><a href="">Paper</a></strong>  <br> </p>  </tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>
	
<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="imgs/hcc.jpg" border="1"width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>Preoperative diagnosis and prediction of hepatocellular carcinoma: Radiomics analysis based on multi-modal ultrasound images</strong></p>
      <p class="content">Zhao Yao*, Yi Dong*, Guoqing Wu, Qi Zhang, Daohui Yang, Jin-Hua Yu, Wen-Ping Wang</p>
      <p class="content">BMC Cancer</p>

	   <p class="content">
      <strong><a href="https://www.researchgate.net/publication/328893979_Preoperative_diagnosis_and_prediction_of_hepatocellular_carcinoma_Radiomics_analysis_based_on_multi-modal_ultrasound_images/fulltext/5bea2830a6fdcc3a8dd1c97b/Preoperative-diagnosis-and-prediction-of-hepatocellular-carcinoma-Radiomics-analysis-based-on-multi-modal-ultrasound-images.pdf">Paper</a></strong>  <br> </p>  </tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>

<table border="0">
  <tbody><tr>
    <td width="140"><a href=""><img src="imgs/brats.gif" border="1"width="210"></a></td>
    <td width="20"></td>
    <td valign="middle" width="900"><p class="content"><strong>MICCAI brats segmentation task</strong></p>
      <p class="content">Zhao Yao</p>
      <p class="content"></p>

	   <p class="content">
      <strong><a href="https://github.com/yyyzzzhao/3D-Unet">Code</a></strong>  <br> </p>  </tr>
</tbody></table>
<p class="margin-small">&nbsp;</p>

<!--                  -->
<p id="Work experience" class="title-large">Work experience</p>
<table border="0">
<tbody>
<tr height="20"><td colspan="2"></td></tr>
   <tr height="60">
        <td>
           <ul><li><p class="content">Dec 2018 - Apr 2019: Research Intern.<br><br></p>

           <p class="content"><ul><li>Ping An Technology Co. Ltd, Shang Hai, China</li></p>
		   <p class="content"><li>Duties included: Analysis of thyroid US image using deep learning and focus on neural network self-attention mechanism.</li></p>
		   <p class="content"><li>Supervisors: <strong><a href="" target="_blank" rel="nofollow" class="caption-2">Huang Lingyun</a></strong></li></ul></p> 
		</li></ul>
        </td>
      </tr>
</tbody></table>

<!--                  -->
<p id="Skills" class="title-large">Skills</p>
<table border="0">
<tbody>
<tr height="20"><td colspan="2"></td></tr>
   <tr height="60">
        <td>
           <ul><li><p class="content">Medical image process<br><br></p>
           <p class="content"><ul><li>Deep Learning, Machine Learning, Medical image classification and domain adaption</li></p></ul>
		   </li></ul>
		   <ul><li><p class="content">Programming<br><br></p>
		   <ul>
           <p class="content"><li>Programming language: Matlab Python C/C++</li></p>
		   <p class="content"><li>Deep Learning Framework: Tensorflow Keras Pytorch</li></p>
           </ul>
		   </li></ul>
        </td>
      </tr>
</tbody></table>

</body>
</html>